replicaCount: VALUE

image:
  repository: VALUE
  tag: VALUE

postgres:
  db: VALUE
  user: VALUE
  password: VALUE

persistence:
  enabled: true
  accessMode: VALUE
  size: VALUE

service:
  type: VALUE
  port: VALUE